<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Maak ik kans op 🎂?</title>
    <meta name="description" content="Maak ik kans op 🎂?">
    <meta name="author" content="Sebastiaan Jansen">
    <style>
        body {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #woord {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-align: center;
        }

        * {
            margin: 0;
        }

        html,
        body {
            height: 100%;
            cursor: pointer;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -50px;
        }

        .page-wrap:after {
            content: "";
            display: block;
        }

        .page-wrap:after {
            height: 50px;
        }

        input[type="text"] {
            font-size: 5vw;
            text-align: center;
        }

        button {
            font-size: 5vw;
        }
    </style>
</head>

<body>

    <div class="page-wrap">
        <form>
        <div id="woord">Maakt <input id="naam" type="text" /> kans op taart? <br><button type="submit">IK HEB HONGER</button></div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">

        </script>
    <script>
        $('form').on('submit', function(e) {
            e.preventDefault()
            var toCheck = $("#naam").val().toLowerCase()
            if( toCheck.indexOf(" ") != -1) {
                alert("Ik geef geen taart aan mensen met spaties in hun naam. (Enkel voornaam ingeven)")
            } else if (toCheck === "cas" || toCheck === "martika") {
                alert("NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE")
            } else {
                alert("Ja!")
            }
        });
    </script>
</body>

</html>